<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecmeland</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icono" href="Publico/Icono/New_icono.ico">
</head>
<body>
    <header class="Principio">
        <header class="Bienvenida">
            <div class="div-Bienvenida">
                <h1>Bienvenidos a Tecmeland</h1>
                <h2>Nos especializamos en la fabricación e instalación de cortinas de baños con nuestros productos en acero inox 304 y vidrio templado.</h2>
            </div>
            <div class="div-navbar">
                <nav class="navbar">
                    <a href="paginas/login.html">Iniciar Sesion</a>
                    <a href="paginas/productos.php">Productos</a>
                    <a href="index.html">Inicio</a>
                </nav>
            </div>    
        </header>
    </header>
    <header class="informacion">
        <h2 class="servicios">Nuestros Servicios</h2>
        <header class="contenedor_imagenes">
            <div class="contenedor_imagenes1">
                <img src="Recursos/malla1.jpg" alt="">
                <div class="contenedor_textos">
                    <h1><span>1</span> Mallas de Acero inox</h1>
                    <h3> Ofrecemos Mallas de alta calidad y durabilidad</h3>
                </div>
            </div>
            <div class="contenedor_imagenes2">
                <img src="Recursos/descarga.jpg" alt="">
                <div class="contenedor_textos">
                    <h1><span>2</span> Estantes de Vidrio</h1>
                    <h3> Son estantes de vidrio muy Duraderos y hechos con vidrio de calidad</h3>
                </div>
            </div>
            <div class="contenedor_imagenes3">
                <img src="Recursos/images.jpg" alt="">
                <div class="contenedor_textos">
                    <h1><span>3</span> Varrillas de Acero inox </h1>
                    <h3> Varrillas de Acero inox de alta calidad</h3>
                </div>
            </div>
        </header>
        <div class="ver.mas">
        <a href="paginas/productos.php" class="vermas">Ver mas</a>
        </div>
        <header class="zona-informacion">
            <h1>Zona de informacion</h1>
            <div class="zona-texto">    
                <div>
                    <h2>Telefono</h2>
                    <h2 class="texto"> 1247027309</h2>
                </div>
                <div>
                    <h2>Email</h2>
                    <h2 class="texto"> Example@gmail.com</h2>
                </div>
                <div>
                    <h2>Localizacion</h2>
                    <h2 class="texto"> San Miguel</h2>
                </div>
            </div>
        </header>
    </header>
</body>
</html>