<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="icono" href="../Icono/New_icono.ico">
    <title>Registrarse en Tecmeland</title>
</head>
<body>
    <header class="Principio">
        <header class="Bienvenida">
            <div class="div-Bienvenida">
                <h1>Bienvenizdo al Inicio de sesion de Tecmeland</h1>
                <h2>Nuestros servicios son muy economicos y rentables.</h2>
            </div>
            <div class="div-navbar">
                <nav class="navbar">
                    <a href="productos.php">Nuestros Productos</a>
                    <a href="../index.html">Inicio</a>
                </nav>
            </div>    
        </header>
    </header>
    <form action="login.php" method="POST">
        <fieldset>
            <legend>Formulario de Registro</legend>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" name="usuario" placeholder="Ingrese su usuario">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Ingrese su contrasena">
            <input type="submit" value="Cargar">
            <input type="reset" value="Restablecer">
        </fieldset>
    </form>
</body>
</html>