* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
    line-height: 1.6;
}

.header {
    background-color: #2373db;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo h1 {
    font-size: 1.5rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #f0a500;
}

.productos {
    text-align: center;
    padding: 2rem;
}

.productos h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.producto {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.producto:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.producto img {
    width: 100%;
    border-radius: 5px;
}

.producto h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #444;
}

.producto p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: #666;
}

.producto button {
    background-color: #2373db;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.producto button:hover {
    background-color: #f0a500;
}
